EX-10.3
2
ex10-3.htm
EX-10.3
Exhibit
10.3
AIM
ImmunoTech Inc
604
Main Street
Riverton,
NJ 08077
October
16, 2025
604
Associates LLC
701
Bank Avenue
Riverton,
NJ 08077
Attn:
Lawrence R Antonucci
Re:
Lease Renewal
Dear
Larry,
This
letter is in response to your email dated October 16, 2025. We are happy to renew the lease on the property at the above address for
another one-year (12 month) term as defined in Section 1(b) of the current lease. Our current lease extension expires on April 30, 2026,
and this extension will expire April 30, 2027. As of May 1, 2026, through April 30, 2027 our monthly rent will be $3,100.
If
you agree, please sign below.
Sincerely,
/s/:
Peter W Rodino
Peter
W. Rodino, III
COO
& General Counsel
/s/:
Lawrence R Antonucci
Lawrence
R. Antonucci
Corporate
 Headquarters
2117
 SW Highway 484, Ocala FL 34473
t:
 352-448-7797        f: 352-480-4620
Human
 Resources and Administration
604
 Main Street, Riverton NJ 08077
t:
 352-448-7797        f: 352-480-4620
Operations,
 Research and Development
671A
 US-1 South, North Brunswick, NJ 08902
www.aimimmuno.com
t:
 732-249-3250        f: 732-249-6895